PORT=5000

SMTP_USER=lukasevoles@gmail.com
SMTP_PASS=dpazenlnkzskgkho

DB_USER=postgres
DB_PASSWORD=qwertyplayer19
DB_NAME=squad-help-dev
DB_NAME_TEST=squad-help-test
DB_NAME_PROD=squad-help-prod
DB_HOST=db-dev
DB_DIALECT=postgres
